#spring.datasource.url=jdbc:postgresql://1.23.144.185:5432/indorebilling
#spring.datasource.username=postgres
#spring.datasource.password=post123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.default_schema=indor


#server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= post123
spring.datasource.url= jdbc:postgresql://1.23.144.185:5432/indorebilling



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=indore